@layout('layouts/base')

@set('title','Halaman Kelola Buku')
@set('pageHeader','Kelola Data Buku')

@section('custom-css')
  <link rel="stylesheet" href="/asset/css/shared/iconly.css" />
  <link
    rel="stylesheet"
    href="/assets/extensions/simple-datatables/style.css"
  />
  <link rel="stylesheet" href="/assets/css/pages/simple-datatables.css" />
@endsection

@section('content')
<section class="section">
    <div class="py">
        <a href="/admin/buku/baru" class="btn icon icon-left btn-primary"><i class="bi bi-building-add"></i> Buku Baru</a>
    </div>
    <br/>
    <div class="card">
      <!-- <div class="card-header">Data Guru Yayasan</div> -->
      <div class="card-body">
        @include('components/message')
        <table class="table table-striped" id="table1">
          <thead>
            <tr>
              <th>ID Buku</th>
              <th>Kategori</th>
              <th>Nama Buku</th>
              <th>Harga</th>
              <th>Stok</th>
              <th>Penerbit</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            @each(item in data)
              <tr>
                <td>{{ item.kode_buku }}</td>
                <td>{{ item.kategori }}</td>
                <td>{{ item.nama_buku }}</td>
                <td>{{ item.harga }}</td>
                <td>{{ item.stok }}</td>
                <td>{{ item.nama_penerbit }}</td>
                <td>            
                  <form method="POST" class="buttons" action="{{ route('admin_buku_destroy') }}">
                    <a href="/admin/buku/edit/{{ item.id }}" class="btn icon btn-success"><i class="bi bi-pencil"></i></a>  
                    <input type="hidden" name="id" value="{{ item.id }}">
                    <button class="btn icon btn-danger" type="submit"><i class="bi bi-trash"></i></button>
                  </form>
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </section>
@end


@section('custom-js')
    <script src="/assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
    <script src="/assets/js/pages/simple-datatables.js"></script>
@endsection