@layout('layouts/base')

@set('title','Halaman Pengadaan')
@set('pageHeader','Laporan Pengadaan')

@section('custom-css')
  <link rel="stylesheet" href="/asset/css/shared/iconly.css" />
  <link
    rel="stylesheet"
    href="/assets/extensions/simple-datatables/style.css"
  />
  <link rel="stylesheet" href="/assets/css/pages/simple-datatables.css" />
@endsection

@section('content')
<section class="section">
    <div class="card">
      <!-- <div class="card-header">Data Guru Yayasan</div> -->
      <div class="card-body">
        @include('components/message')
        <table class="table table-striped" id="table1">
          <thead>
            <tr>
              <th>ID Buku</th>
              <th>Nama Buku</th>
              <th>Penerbit</th>
              <th>Stok</th>
              <th>Keterangan</th>
            </tr>
          </thead>
          <tbody>
            @each(item in data)
            <tr>
              <td>{{ item.kode_buku }}</td>
              <td>{{ item.nama_buku }}</td>
              <td>{{ item.nama_penerbit }}</td>
              <td>{{ item.stok }}</td>
              <td>
                @if(item.stok < 10)
                  <div class="alert alert-danger">
                      Buku ini harus terjual cepat.
                  </div>
                @else
                  <div class="alert alert-success">
                      Stok buku ini masih banyak.
                  </div>
                @end
              </td>
            </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </section>
@end


@section('custom-js')
    <script src="/assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
    <script src="/assets/js/pages/simple-datatables.js"></script>
@endsection